# BasicJavaKnowledge

./: .gitignore  READ.md  pom.xml
src/main/java/: PorderFakeData.java  PorderRecord.java  停车假数据说明
src/main/java/base/: BigDecimalTest.java  BooleanTest.java  CloneTest.java  EnumTest.java  ExceptionTest.java  ExecutorServiceTest.java  ExecutorTest.java  HashSetTest.java  LifeCycle.java  ListRemoveTest.java  LogTest.java  LombokTest.java  PrefixTest.java  RandomTest.java  StaticTest.java  StringTest.java  SwitchTest.java  ThreadTest.java  TryCatchReturnTest.java  TryCatchTest.java  WeiYunSuan.java
src/main/java/collection/: CollectionTest.java  CollectionsTest.java
src/main/java/datastruct/: BinarySearchTreeSymbolTable.java
src/main/java/designpattern/state/: Client.java  GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java
src/main/java/designpattern/strage/: Client.java  Duck.java  Quack.java  QuackBehavior.java  Squeak.java
src/main/java/designpattern/visitor/: Client.java  Customer.java  CustomerGroup.java  Element.java  GeneralReport.java  Item.java  Order.java  Visitor.java
src/main/java/event/: MyEvent.java  Source.java  StateChangeListener.java  StateChangeToOneListener.java  Test.java
src/main/java/generic/: GenericAndReflect.java  GenericExtends.java  GenericTest.java  Pair.java  PairSon.java
src/main/java/innerclass/: BaseInnerClassTest.java  LocalOutter.java  MemberOutter.java  StaticOutter.java
src/main/java/interfaceTest/: InterFaceTest.java  Test1.java  Test2.java
src/main/java/io/: BasicIO.java  BufferInputStreamTest.java  BufferOutputStreamTest.java  BufferStreamTest.java  ByteBufferCompareTest.java  ByteBufferedCompareTest.java  FileInputStreamTest.java  FileOutputStreamTest.java  FileStreamTset.java  ObjectStreamTest.java  RandomAccessFileTest.java  ReaderTest.java
src/main/java/java8/: FunctionPackageInterfaceTest.java  Human.java  InnerInterfaceTest.java  Jdk8MapTest.java  Jdk8StreamAndOptionalTest.java  Jdk8ThreadTest.java  Jdk8TimeTest.java  LambdaMap.java  LambdaTest.java  MapTest.java  OptionTest.java  Person.java  Son.java  StreamAndOptionalTest.java  ThreadTest.java  TimeTest.java
src/main/java/java8/juc/: CallableTest1.java  CompletableFutureTest.java  LogDemo.java  RunStream.java
src/main/java/juc/: ArrayBlockQueueTest.java  AtomicIntegerFieldUpdaterDemo.java  AtomicIntegerTest.java  BlockQueueTest.java  BlockQueueTest2.java  CallableFutureTaskTest.java  CallableFutureTest.java  ConditionTest.java  ConditionTest2.java  CountDownLatchTest.java  CyclicBarrierTest.java  InterRuptThreadTest.java  MainSonThreadTest.java  SemaphoreTest.java  SynChronizedThreadTest.java
src/main/java/juc/latest/: AbstractThread.java  BasicThreadTest.java  BlockTest.java  CallableFutureFutureTaskTest.java  ConditionTest.java  DCLTest.java  DaemonDemo.java  GroboUtilsTest.java  InterruptDemo.java  InterruptTest.java  JoinDemo.java  LockTepeTest.java  ObjectHeader.java  PrintTest.java  ReentrantLockTest.java  ReentrantLockTest2.java  RentReadWriteLockTest.java  SynChronizedThreadTest.java  Test.java  TestNgTest.java  ThreadStatusTest.java
src/main/java/juc/lock/: ReentrantLockTest.java  RentReadWriteLockTest.java
src/main/java/mock/: BasicMockTest.java
src/main/java/nio/: BasicNio.java  NioBufferTest.java  NioTest.java  PlainNio2EchoServer.java  SelectorTest.java  SimpleFileTransferTest.java
src/main/java/proxy/: MkProxyHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
src/main/java/reference/: Phantom.java  ReferenctTest.java  Soft.java  Strong.java  Weak.java
src/main/java/reflect/: ReflectComplexTest.java  ReflectTest.java
src/main/java/rpc/: EchoService.java  EchoServiceImpl.java  ExportTask.java  RpcCustomer.java  RpcExporter.java  RpcImporter.java  RpcProvider.java  SimpleRpcTest.java
src/main/java/socket/: SocketClient.java  SocketServer.java
src/main/java/zk/: BasicZkTest.java  CuratorListenerTest1.java
src/main/resources/: data-cassandra.yaml  intar-cassandra.yaml  objectout.txt  source.txt  source2.txt  target.txt
(+43 files in other folders)
